spring.application.name=todo
spring.datasource.url=jdbc:mysql://localhost:3306/mytask
spring.datasource.username=root
spring.datasource.password=visione3e3
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver